<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400);
		body
		{
			background-image: url(back.jpg);
		}
		.card-footer
		{
			border-radius: 0 0 15px 15px !important;
			border-top: 0 !important;
		}
		#puttext{
			border-radius: 100px 0px 0px 100px;
			height: 30px !important;
			width: 400px;
			background-color: blue solid;
		}
		#fileinput
		{
			overflow:hidden;
			height: 0;
			width: 0;
			border-top-width: 0px;
		}
		#textButton {
			height: 35px;
			width: 60px;
		}
		#addImage
		{
			border-radius: 0px 100px 100px 0px;
			height: 35px;
			width: 120px;
		}
		#container {
	    	width: 400px;
	    	padding: 10px;
		}
		.message-blue {
		    position: relative;
		    margin-left: 20px;
		    margin-bottom: 10px;
		    padding: 10px;
		    background-color: #A8DDFD;
		    width: 200px;
		    height: auto;
		    text-align: left;
		    font: 400 .9em 'Open Sans', sans-serif;
		    border: 1px solid #97C6E3;
		    border-radius: 10px;
		}
		.message-orange {
		    position: relative;
		    margin-bottom: 10px;
		    margin-left: calc(100% - 240px);
		    padding: 10px;
		    background-color: #f8e896;
		    width: 200px;
		    height: auto;
		    text-align: left;
		    font: 400 .9em 'Open Sans', sans-serif;
		    border: 1px solid #dfd087;
		    border-radius: 10px;
		}
		.message-content {
		    padding: 0;
		    margin: 0;
		}
		.message-timestamp-right {
		    position: absolute;
		    font-size: .85em;
		    font-weight: 300;
		    bottom: 5px;
		    right: 5px;
		}
		.message-timestamp-left {
		    position: absolute;
		    font-size: .85em;
		    font-weight: 300;
		    bottom: 5px;
		    left: 5px;
		}
		.message-blue:after {
		    content: '';
		    position: absolute;
		    width: 0;
		    height: 0;
		    border-top: 15px solid #A8DDFD;
		    border-left: 15px solid transparent;
		    border-right: 15px solid transparent;
		    top: 0;
		    left: -15px;
		}
		.message-blue:before {
		    content: '';
		    position: absolute;
		    width: 0;
		    height: 0;
		    border-top: 17px solid #97C6E3;
		    border-left: 16px solid transparent;
		    border-right: 16px solid transparent;
		    top: -1px;
		    left: -17px;
		}
		.message-orange:after {
		    content: '';
		    position: absolute;
		    width: 0;
		    height: 0;
		    border-bottom: 15px solid #f8e896;
		    border-left: 15px solid transparent;
		    border-right: 15px solid transparent;
		    bottom: 0;
		    right: -15px;
		}
		.message-orange:before {
		    content: '';
		    position: absolute;
		    width: 0;
		    height: 0;
		    border-bottom: 17px solid #dfd087;
		    border-left: 16px solid transparent;
		    border-right: 16px solid transparent;
		    bottom: -1px;
		    right: -17px;
		}
	</style>
</head>
<body>
	<div class="card-footer">
		<input type="text" onkeydown="enterKeyPressed(event)" placeholder="Type your message..." id="puttext">
		<button id="textButton">SEND</button>
		<button id="addImage">Upload image</button>
		<input type="file" id="fileinput"><br><br>
	</div>
	<div id="container"></div>
</body>
</html>
<script type="text/javascript">
	var username = prompt("Please enter your Username");
	var sock = new WebSocket("ws://localhost:8081");
	var log = document.getElementById('container');
	var n=username.length;
	var bl=username;
	function enterKeyPressed(evt)
	{
		evt = evt || window.event;
		if (evt.keyCode == 13)
		{
			document.getElementById('puttext').value += '/';
		}
	}
	sock.onopen = function()
	{
		sock.send(JSON.stringify({
			type: "username",
			data: username
		}));
	}
	sock.onmessage = function()
	{
		$("#container").append("<br>");
		var json = JSON.parse(event.data);
		if(json.type == "errormsg" && json.data == "DUPLICATE-CLIENT")
		{
			alert(username+" is already Taken! Please try another name");
			return;
		}
		else if(json.type == "username")
		{
			if(json.data != username)
			{
				log.innerHTML += '<p style="text-align: center;">'+json.data+" joined the chat</p>";
			}
		}
		else if(json.type =="text")
		{
			var str=json.data.substring(3,n+3);
			var m=json.data.length;
			console.log(str);
			if(str!= username)
			{
				log.innerHTML += '<div class="message-blue"><p class="message-content">'+json.data+"</p></div>";
			}
			else
			{
				log.innerHTML += '<div class="message-orange"><p class="message-content">'+'<b>You'+json.data.substring(n+3,m)+"</p></div>";
			}
		}
		else if(json.type=="binary")
		{
			var img=json.data;
			if(bl!=username)
			{
				log.innerHTML += '<div class="message-blue"><b>'+bl+':</b><br>'+json.data+"</div>";
			}
			else
			{
				log.innerHTML += '<div class="message-orange"><b>You:</b><br>'+json.data+"</div>";
			}
			$("#log").append("<br>");
		}
		else if(json.type=="message")
		{
			log.innerHTML += '<p style="text-align: center;">'+json.data+'</p>';
		}
		else
		{
			bl=json.data;
		}
	}
	document.getElementById("textButton").onclick=function()
	{
		var Text = document.getElementById('puttext').value;
		if(Text=="")
		{
			alert("Please Enter The Text :)");
			return;
		}
		var newText = "<b>"+username+':</b><br>';
		for(var i=0;i<Text.length;i++)
		{
			if(Text.charAt(i) == '/')
			{
				newText += '<br>';
			}
			else
			{
				newText += Text.charAt(i);
			}
		}
		sock.send(JSON.stringify({
			type: "text",
			data: newText,
		}));
		document.getElementById('puttext').value = '';
	}
	$(document).ready(function(){
		$("#addImage").click(function()
		{
			$("#fileinput").click();
		});
		$("#fileinput").change(function()
		{
			if (this.files && this.files[0])
			{
				var reader = new FileReader();
				reader.onload = imageIsLoaded;
				reader.readAsDataURL(this.files[0]);
			}
		});
		function imageIsLoaded(e)
		{
			var x = 'foo';
			var picture = '<img src="' + e.target.result + '" style="width:200px;height:200px;" class="' + x + 'thImage">'
			sock.send(JSON.stringify({
				type: "user",
				data: username,
			}));
			sock.send(JSON.stringify({
				type: "binary",
				data: picture,
			}));
		}
	});
</script>